<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>416</x>
      <y>56</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_网站管理人员_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>624</x>
      <y>88</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_系统_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>128</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>104</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>448</x>
      <y>160</y>
      <w>16</w>
      <h>1592</h>
    </coordinates>
    <panel_attributes>
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>656</x>
      <y>160</y>
      <w>16</w>
      <h>1592</h>
    </coordinates>
    <panel_attributes>
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>408</x>
      <y>256</y>
      <w>328</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>384</x>
      <y>200</y>
      <w>384</w>
      <h>1584</h>
    </coordinates>
    <panel_attributes>alt
--


-.














</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>464</x>
      <y>256</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[还有下一个查询]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>280</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
要查询的客户账号</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>328</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
客户信息</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>416</x>
      <y>360</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>376</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
要更改的信息</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>416</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
更改成功</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>464</x>
      <y>536</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[还有下一个查询]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>560</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
要查询的酒店工作人员编号
group=1</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>608</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
酒店工作人员信息
group=1</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>416</x>
      <y>640</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>656</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
要更改的信息</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>696</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
更改成功</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>408</x>
      <y>536</y>
      <w>328</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>848</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
要添加的酒店工作人员的酒店编号</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>896</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
酒店工作人员信息模板</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>408</x>
      <y>824</y>
      <w>328</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>936</y>
      <w>216</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
酒店工作人员信息
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>968</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
添加成功</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>408</x>
      <y>1072</y>
      <w>328</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>464</x>
      <y>1080</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[还有下一个添加]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1112</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
要添加的新酒店的信息</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1144</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
添加成功</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>408</x>
      <y>1248</y>
      <w>328</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>464</x>
      <y>1256</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[还有下一个查询]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1296</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
要查询的网站营销人员工号</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1344</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
网站营销人员信息</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1392</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
要更改的信息</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1432</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
更改成功</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>416</x>
      <y>1376</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>opt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>408</x>
      <y>1568</y>
      <w>328</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Text</type>
    <coordinates>
      <x>464</x>
      <y>1576</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>[还有下一个添加]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1608</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
要添加的新网站营销人员的信息</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>1640</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
添加成功</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>1744</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>1744</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>296</x>
      <y>0</y>
      <w>552</w>
      <h>1888</h>
    </coordinates>
    <panel_attributes>SD16_用户管理</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
