<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>105</x>
      <y>154</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>空闲</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>49</x>
      <y>161</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>224</x>
      <y>154</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>管理开始</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>161</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>147</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
开始管理</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>161</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

退出管理</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>154</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>显示酒店
工作人员信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>147</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
选择操作【查询酒店工作人员信息】</panel_attributes>
    <additional_attributes>20.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>161</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

返回
</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>196</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
选择操作【更改酒店工作人员信息】</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>196</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>显示酒店
工作人员信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>238</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>显示酒店工作
人员信息模板</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>238</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
选择操作【添加酒店工作人员】</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>112</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>显示客户信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>112</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
选择操作【更改客户信息】</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>77</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

返回
</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>63</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
选择操作【查询客户信息】</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>70</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>显示客户信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>显示酒店信息
模板</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>280</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
选择操作【添加酒店】</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>322</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>显示客户信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>315</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
选择操作【查询网站营销人员信息】</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>364</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>显示网站
营销人员信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>364</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
选择操作【更改网站营销人员信息】</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>406</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>显示网站营销
人员信息模板</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>406</y>
      <w>161</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
选择操作【添加网站营销人员】</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>175</y>
      <w>21</w>
      <h>259</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>70</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>112</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>更改客户信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>105</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
更改客户信息</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>119</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

更改【有效】
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>707</x>
      <y>238</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>提示错误</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>196</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>更改酒店工作
人员信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>203</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

更改【有效】
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>189</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
更改酒店工作人员信息</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>238</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>添加酒店
工作人员</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>245</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

添加【有效】
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>231</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
添加酒店工作人员</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>280</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>添加酒店</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>287</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

添加【有效】
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>273</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
添加酒店</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>364</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>更改网站
营销人员信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>371</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

更改【有效】
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>357</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
更改网站营销人员信息</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>574</x>
      <y>406</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>添加网站
营销人员</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>413</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

添加【有效】
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>399</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
添加网站营销人员</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>329</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

返回
</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>119</y>
      <w>105</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
更改【无效】</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
更改【无效】</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>238</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
添加【无效】</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>252</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
添加【无效】</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>259</y>
      <w>105</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>更改【无效】


lt=-&gt;
</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>266</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
添加【无效】</panel_attributes>
    <additional_attributes>10.0;220.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>175</y>
      <w>588</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
返回</panel_attributes>
    <additional_attributes>730.0;110.0;800.0;110.0;800.0;410.0;10.0;410.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>21</x>
      <y>21</y>
      <w>861</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>STD16_用户管理</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
