<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>210</x>
      <y>240</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>240</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>234</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>空闲</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>228</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
更新退房信息</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>240</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

取消</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>234</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>更新开始</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>228</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
填写订单编号
【订单正确】</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>234</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>显示订单信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>252</y>
      <w>84</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
填写订单编号
【非法顶订单编号】</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>174</y>
      <w>570</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
结束更新</panel_attributes>
    <additional_attributes>930.0;100.0;930.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>804</x>
      <y>234</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>更新退房信息</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>228</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
确认退房
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>252</y>
      <w>390</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
取消</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;630.0;210.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>138</x>
      <y>138</y>
      <w>750</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>STD11_更新退房信息</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
