<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>160</x>
      <y>185</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>190</x>
      <y>180</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>空闲</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>185</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>280</x>
      <y>180</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>生成订单开始</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>180</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
生成订单</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>190</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
取消</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>465</x>
      <y>180</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>方案及最晚
执行时间显示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>335</x>
      <y>180</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
输入入住时间、退房时间、房间类型
数量、预计入住人数、有无儿童
[输入符合规则]</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>595</x>
      <y>180</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>生成订单
信息显示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>180</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
计算信用值
[信用值大于等于0]</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>600</x>
      <y>255</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>提示信用值不足</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>200</y>
      <w>120</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
计算信用值
[信用值小雨0]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>200</y>
      <w>395</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>770.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>465</x>
      <y>90</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>错误提示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>100</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
输入入住时间、退房时间、房间类型
数量、预计入住人数、有无儿童
[输入不符合规则]</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>95</y>
      <w>260</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>500.0;10.0;10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>180</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>生成订单结束</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>180</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
核实确认</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>190</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
取消</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>200</y>
      <w>565</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
保存订单信息</panel_attributes>
    <additional_attributes>1110.0;10.0;1110.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>115</x>
      <y>55</y>
      <w>695</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>STD4_生成订单</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
