<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>304</x>
      <y>196</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>192</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>空闲</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>192</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>订单信息显示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>696</x>
      <y>192</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>评价结束</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>612</x>
      <y>192</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>评价、评分
信息显示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>196</y>
      <w>24</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>192</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
选择查看已执行订单</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>424</x>
      <y>192</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>评价开始</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>192</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
开始新的酒店评价</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>200</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
取消</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>192</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
输入评价、评分</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>192</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
核实确认</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>548</x>
      <y>208</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
取消评价</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>156</y>
      <w>384</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
保存评价、评分信息</panel_attributes>
    <additional_attributes>940.0;90.0;940.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>284</x>
      <y>104</y>
      <w>480</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>STD5_酒店评价</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
