<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>252</x>
      <y>336</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>301</x>
      <y>329</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>空闲</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>427</x>
      <y>329</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>开始注册会员</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>595</x>
      <y>329</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>输入信息显示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>721</x>
      <y>329</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>注册结束</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>595</x>
      <y>147</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>错误提示</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>336</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>329</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
开始注册</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>343</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
取消</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>329</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
输入账号、密码、
用户名、联系方式
[输入符合规则]</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>161</y>
      <w>175</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
输入账号、密码、
用户名、联系方式
[输入不符合规则]</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>329</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
核实确认</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>252</y>
      <w>434</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
会员信息保存</panel_attributes>
    <additional_attributes>600.0;110.0;600.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>357</y>
      <w>294</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
取消</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>189</x>
      <y>112</y>
      <w>672</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>STD6_注册会员</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
