<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>322</x>
      <y>231</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>231</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>385</x>
      <y>224</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>空闲</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>217</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
开始维护酒店基本信息</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>231</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

取消</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>224</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>显示酒店基本信息表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>217</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
填写酒店基本信息
【信息完整正确】</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>777</x>
      <y>224</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>保存酒店基本信息表</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>245</y>
      <w>98</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
填写酒店基本信息
【信息无效】</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>154</y>
      <w>448</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
确认保存</panel_attributes>
    <additional_attributes>620.0;100.0;620.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>238</x>
      <y>49</y>
      <w>679</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>STD7_维护酒店基本信息</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
