spring.datasource.url=jdbc:mysql://112.74.58.238:3333/EasyHotel?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=SEC
spring.datasource.password=SEC2easy@hotel2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8