spring.datasource.url=jdbc:mysql://112.74.58.238:3306/EasyHotel?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8